.TH OOM-EXPLAIN "1" "Sep 2024" "oom-explain 1.0" "User Commands"
.SH NAME
oom-explain \- human-readable Linux "Out-Of-Memory Killer" messages
.SH SYNOPSIS
.B oom-explain
[\fIOPTION\fP]... [\fIHOST...\fP]
.SH DESCRIPTION
.\" Add any additional description here
.PP
Look at the \f(CRdmesg\fP output on a particular node and parse the
"out-of-memory" messages into something human-readable.
.PP
.SH OPTIONS
.IP "\fB\-h | --help\fP" 4
show this help message and exit with status 1.
.IP "\fB\-v | --version\fP" 4
show the command version number and exit with status 0.
.SH COMMAND-LINE
Extra arguments are hostnames to check instead of the current node.
If just a number is given, it will be turned into the corresponding
compute-node hostname, e.g. "12" is interpreted as "fj012".
.PP
This all assumes that you have permission to ssh into the node
(e.g. by dint of having a job running there).
.SH "OUTPUT INTERPRETATION"
The out-of-memory reports only list the processes that were reaped by
the system, and how much memory those processes were using at the
time.  This means there may have been lots of other processes
contributing to the out-of-memory condition, but those aren't
reported.
.SH CAVEATS
The \f(CRdmesg\fP output is a ring-buffer, meaning older entries will
drop out over time.  Some systems also restrict access to
\f(CRdmesg\fP output.
.SH "SEE ALSO"
dmesg(1)
